MainWindow.xaml

<Window x:Class="WPFbj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbj"
        mc:Ignorable="d"
        Title="MainWindow" Height="650.333" Width="991" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF47594E" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="复习" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Height="216"
                Click="btn1c" FontWeight="Bold" FontSize="72"/>
        <Button x:Name="btn2" Content="修改" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Height="216"
            Click="btn2c" FontWeight="Bold" FontSize="72" Margin="342,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btn2_Copy" Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Height="216"
            Click="btn3c" FontWeight="Bold" FontSize="72" Margin="342,274,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btn4" Content="打字" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Height="216"
            Click="btn4c" FontWeight="Bold" FontSize="72" Margin="0,274,0,0"/>
        <Button x:Name="btn5" Content="导出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Height="216"
            Click="btn5c" FontWeight="Bold" FontSize="72" Margin="281,0,0,0" Grid.Column="1"/>

    </Grid>
</Window>
