Window2.xaml

<Window x:Class="WPFbj.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbj"
        mc:Ignorable="d"
        Title="Window2" Height="650.848" Width="1076.012" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D4E5B" Offset="0.006"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="584*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="23,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="322" Width="1021" FontSize="48" FontWeight="Bold" TextChanged="tb_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="188" Margin="23,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1021" KeyDown="t1_KeyDown_1" FontSize="48" FontWeight="Bold" TextChanged="t1_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="423.921,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" FontSize="24" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="59,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="222" FontSize="24"><Run Text=""/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
